
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ning Ning's English Class</title>
    <style>
        .section-container {
            display: flex;
            flex-direction: column; /* 垂直排列容器 */
            width: 200vw;
            height: 100vw;
        }

        .band-container {
            display: flex; /* 水平排列部分 */
            margin-left:20px;

        }

        .iframe {
            width: 50vw; /* 每个 iframe 占据视口宽度的一半 */
            height: 50vh; /* 每个 iframe 占据视口高度的一半 */
            margin-right: 25px; /* 页面之间的右边距，可根据需要调整 */
            margin-bottom: 20px;
        }
         .section-container {
            margin-top: 20px; /* 页面之间的下边距，可根据需要调整 */
        }
    </style>
</head>
<body>
    <div class="band-container">
        <div class="section-container">
            <iframe class="iframe" src="B1-Text.html"></iframe>
            <iframe class="iframe" src="B1-Writing.html"></iframe>
            <iframe class="iframe" src="B1-Language.html"></iframe>
            <iframe class="iframe" src="B1-CET-4.html"></iframe>
        </div>
        <div class="section-container">
            <iframe class="iframe" src="B2-Text.html"></iframe>
            <iframe class="iframe" src="B2-Writing.html"></iframe>
            <iframe class="iframe" src="B2-Language.html"></iframe>
            <iframe class="iframe" src="B2-CET-4.html"></iframe>
        </div>
        <div class="section-container">
            <iframe class="iframe" src="B3-Text.html"></iframe>
            <iframe class="iframe" src="B3-Writing.html"></iframe>
            <iframe class="iframe" src="B3-Language.html"></iframe>
            <iframe class="iframe" src="B3-CET-4.html"></iframe>
        </div>
        <div class="section-container">
            <iframe class="iframe" src="B4-Text.html"></iframe>
            <iframe class="iframe" src="B4-Writing.html"></iframe>
            <iframe class="iframe" src="B4-Language.html"></iframe>
            <iframe class="iframe" src="B4-CET-4.html"></iframe>
        </div>
    </div>
</body>
</html>
